# advanced-input-field

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  publish_local.sh  publish_remote.sh  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
inputfield/: build.gradle  build.gradle.kts
inputfield/src/androidTest/java/com/edwardstock/inputfield/: ExampleInstrumentedTest.kt
inputfield/src/main/: AndroidManifest.xml
inputfield/src/main/java/com/edwardstock/inputfield/: InputField.kt  InputFieldAutocomplete.kt
inputfield/src/main/java/com/edwardstock/inputfield/form/: DecimalInputFilter.kt  InputGroup.kt  InputWrapper.kt
inputfield/src/main/java/com/edwardstock/inputfield/form/validators/: BaseValidator.kt  CompareValidator.kt  CustomValidator.kt  DecimalValidator.kt  EmailValidator.kt  EmptyValidator.kt  LengthValidator.kt  NumberValidator.kt  PhoneValidator.kt  RegexValidator.kt
inputfield/src/main/java/com/edwardstock/inputfield/paris/: IFEditTextProxy.kt
inputfield/src/main/kotlin/com/edwardstock/inputfield/: AndroidAttributeResolver.kt  Callbacks.kt  InputField.kt  InputFieldAutocomplete.kt  InputFieldSavedState.kt  InputFieldViewHolder.kt  SimpleMaskFormatter.kt  SuffixMenuContainer.kt  ViewHelpers.kt
inputfield/src/main/kotlin/com/edwardstock/inputfield/form/: DecimalInputFilter.kt  FormMapper.kt  InputGroup.kt  InputWrapper.kt
inputfield/src/main/kotlin/com/edwardstock/inputfield/form/validators/: CompareValidator.kt  CustomValidator.kt  DecimalValidator.kt  EmailValidator.kt  EmptyValidator.kt  LengthValidator.kt  NumberValidator.kt  PhoneValidator.kt  RegexValidator.kt  Validator.kt
inputfield/src/main/kotlin/com/edwardstock/inputfield/menu/: InputMenuItem.kt
inputfield/src/main/res/drawable/: aif_edittext_active.xml  aif_edittext_inactive.xml  aif_edittext_states.xml  aif_ic_more.xml  aif_ripple_rounded.xml  aif_ripple_suffix.xml
inputfield/src/main/res/layout/: aif_input_autocomplete_field.xml  aif_input_field.xml
inputfield/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
inputfield/src/test/java/com/edwardstock/inputfield/form/: DecimalInputFilterTest.kt  InputGroupTest.kt
inputfield/src/test/java/com/edwardstock/inputfield/form/validators/: CompareValidatorTest.kt  CustomValidatorTest.kt  DecimalValidatorTest.kt  EmailValidatorTest.kt  EmptyValidatorTest.kt  LengthValidatorTest.kt  NumberValidatorTest.kt  PhoneValidatorTest.kt
inputfield/src/test/java/com/edwardstock/inputfield/mocks/: MockEditable.kt  MockInputField.java
inputfield/src/test/kotlin/com/edwardstock/inputfield/: SimpleMaskFormatterTest.kt
inputfield/src/test/kotlin/com/edwardstock/inputfield/form/: DecimalInputFilterTest.kt
inputfield/src/test/kotlin/com/edwardstock/inputfield/form/validators/: CompareValidatorTest.kt  CustomValidatorTest.kt  DecimalValidatorTest.kt  EmailValidatorTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/edwardstock/inputfield_sample/: DecimalInputFilterTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/edwardstock/inputfield_sample/: ExtrasActivity.kt  MainActivity.kt  NetworkValidatorActivity.kt  TestActivity.kt
sample/src/main/res/color/: text_color_stateful.xml
sample/src/main/res/drawable/: ic_android_black_24dp.xml  ic_cancel_grey.xml  ic_launcher_background.xml  ic_message_grey.xml  ripple_suffix.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/font/: ubuntu_mono_bold.xml
sample/src/main/res/layout/: activity_extras.xml  activity_main.xml  activity_network_validator.xml  activity_test.xml  test_overlay.xml
sample/src/main/res/menu/: menu_my.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
