<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aif_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@android:color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aif_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Preview Label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/aif_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aif_label" />

        <FrameLayout
            android:id="@+id/aif_input_suffix_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/aif_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/aif_input">

            <TextView
                android:id="@+id/aif_input_suffix_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/aif_input_suffix_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription=" "
                android:visibility="gone" />

        </FrameLayout>

        <ViewStub
            android:id="@+id/aif_input_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/aif_input"
            app:layout_constraintEnd_toEndOf="@id/aif_input"
            app:layout_constraintStart_toStartOf="@id/aif_input"
            app:layout_constraintTop_toTopOf="@id/aif_input" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aif_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/aif_error_color"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aif_input"
            tools:text="Preview Error Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>