<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) by Eduard Maximovich. 2022
  ~ @link <a href="https://github.com/edwardstock">Profile</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_decimal"
                style="@style/SampleInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:digits="01234567890.,-"
                android:hint="Enter decimal number"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_stateful"
                app:fieldName="decimal"
                app:label="Decimal input filter" />

            <!--            <com.edwardstock.inputfield.InputField-->
            <!--                android:id="@+id/input_with_suffix"-->
            <!--                style="@style/SampleInputField"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:hint="Password"-->
            <!--                android:inputType="textPassword|textMultiLine"-->
            <!--                android:text="very secret password which takes few lines and suffix must be at the vertical center"-->
            <!--                android:textColor="@color/text_color_stateful"-->
            <!--                app:fieldName="password_repeat"-->
            <!--                app:label="Multiline password with suffix"-->
            <!--                app:passwordVisible="false"-->
            <!--                app:suffixMenu="@menu/menu_my"-->
            <!--                app:suffixMenuItemStyle="@style/InputFieldSuffixMenuItemStyle" />-->

            <!--            <com.edwardstock.inputfield.InputField-->
            <!--                android:id="@+id/input_single_password"-->
            <!--                style="@style/SampleInputField"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:hint="Password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:text="Visible password"-->
            <!--                android:textColor="@color/text_color_stateful"-->
            <!--                app:fieldName="password_repeat"-->
            <!--                app:label="Standard password"-->
            <!--                app:passwordVisible="true"-->
            <!--                app:suffixMenu="@menu/menu_my" />-->

            <!--            <com.edwardstock.inputfield.InputField-->
            <!--                android:id="@+id/input_text_pass"-->
            <!--                style="@style/SampleInputField"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:hint="Enter any text"-->
            <!--                android:inputType="text"-->
            <!--                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget"-->
            <!--                android:textColor="@color/text_color_stateful"-->
            <!--                app:fieldName="password_repeat"-->
            <!--                app:label="Single line text" />-->

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_credit_card"
                style="@style/SampleInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:digits="01234567890 "
                android:hint="Enter credit card number"
                android:inputType="text"
                android:text="1111222233334444"
                android:textColor="@color/text_color_stateful"
                app:fieldName="card_number"
                app:inputMask="#### #### #### ####"
                app:label="Credit Card (masked)" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/value_multiline"
                style="@style/SampleInputField"
                android:inputType="text|textMultiLine|textAutoCorrect|textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Every deep thinker is more afraid of being understood than of being misunderstood."
                app:fieldName="entropy"
                app:inputDisableSuggestions="true"
                app:label="Text|Multiline|Auto correct|Cap sentences"
                app:suffixMenu="@menu/menu_my" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/value_multiline_password"
                style="@style/SampleInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPassword|textMultiLine|textAutoCorrect|textCapSentences"
                android:text="Every deep thinker is more afraid of being understood than of being misunderstood."
                app:fieldName="entropy"
                app:label="TextPassword|Multiline" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>