<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) by Eduard Maximovich. 2020
  ~ @link <a href="https://github.com/edwardstock">Profile</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aif_grey"
                android:fontFamily="@font/ubuntu_mono_bold"
                android:text="Hello World!"
                android:textAlignment="center"
                android:textSize="32sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_email"
                style="@style/MyInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Email"
                android:inputType="textNoSuggestions"
                app:fieldName="email"
                app:label="Email" />

            <com.edwardstock.inputfield.InputFieldAutocomplete
                android:id="@+id/input_name"
                style="@style/MyInputField"
                android:enabled="false"
                android:text="Wow"
                android:textColor="@color/text_color_stateful"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:hint="Start type"
                android:inputType="textPersonName"
                app:fieldName="name"
                app:label="Type some name" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_password"
                style="@style/MyInputField"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:fieldName="password"
                app:label="Type your password"
                tools:text="agagag" />


            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_password_repeat"
                style="@style/MyInputField"
                android:enabled="false"
                android:text="atat"
                android:textColor="@color/text_color_stateful"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:fieldName="password_repeat"
                app:inputOverlay="@layout/test_overlay"
                app:inputOverlayVisible="false"
                app:label="Repeat your password"
                app:suffixImageSrc="@drawable/ic_cancel_grey"
                app:suffixType="image" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_message"
                style="@style/MyInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Type some decimal value"
                android:inputType="numberDecimal|textMultiLine"
                app:fieldName="message"
                app:label="Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello" />

            <Button
                android:id="@+id/action_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:text="Send" />

            <Button
                android:id="@+id/action_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Clear" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>