<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aif_grey"
                android:fontFamily="@font/ubuntu_mono_bold"
                android:text="Hello World!"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_email"
                style="@style/MyInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                app:fieldName="email"
                app:label="Username" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_password"
                style="@style/MyInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:fieldName="password"
                app:label="Type your password"
                tools:text="agagag" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_password_repeat"
                style="@style/MyInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:fieldName="password_repeat"
                app:label="Repeat your password" />

            <com.edwardstock.inputfield.InputField
                android:id="@+id/input_message"
                style="@style/MyInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Type some value "
                android:inputType="numberDecimal|textMultiLine"
                app:fieldName="message"
                app:inputOverlay="@layout/test_overlay"
                app:inputOverlayVisible="true"
                app:label="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello"
                app:suffixImageSrc="@drawable/ic_cancel_grey"
                app:suffixType="image" />

            <Button
                android:id="@+id/action_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:text="Send" />

            <Button
                android:id="@+id/action_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Clear" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>